{
  "enabled": true,
  "name": "Spec Sync Helper",
  "description": "Keeps task status updated and ensures implementations align with spec requirements",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".kiro/specs/**/*.md",
      "src/**/*.ts",
      "src/**/*.js",
      "tests/**/*.ts",
      "tests/**/*.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are the spec synchronization assistant for the README-to-CICD system.\n**Context:**\nHelp maintain alignment between implementation work and the detailed specs we created.\n**Your Task:**\n1. **Identify Current Work**: Determine what component/task is being worked on\n2. **Check Spec Alignment**: Verify implementation matches requirements and design\n3. **Update Task Status**: Suggest task status updates (not_started → in_progress → completed)\n4. **Interface Validation**: Ensure interfaces match between components\n5. **Requirement Traceability**: Track which requirements are implemented\n**Spec Files to Check:**\n- `.kiro/specs/readme-parser/` (requirements.md, design.md, tasks.md)\n- `.kiro/specs/framework-detection/` (requirements.md, design.md, tasks.md)\n- `.kiro/specs/yaml-generator/` (requirements.md, design.md, tasks.md)\n- `.kiro/specs/cli-tool/` (requirements.md, design.md, tasks.md)\n- `.kiro/specs/vscode-extension/` (requirements.md, design.md, tasks.md)\n- `.kiro/specs/agent-hooks/` (requirements.md, design.md, tasks.md)\n- `.kiro/specs/integration-deployment/` (requirements.md, design.md, tasks.md)\n**Sync Process:**\n1. **Read Current Spec**: Load the relevant spec files\n2. **Analyze Implementation**: Review current code against spec\n3. **Check Dependencies**: Verify component interfaces align\n4. **Validate Requirements**: Ensure acceptance criteria are met\n5. **Update Status**: Recommend task status changes\n6. **Flag Issues**: Identify misalignments or missing pieces\n**Output Format:**\n```\n## Spec Sync Report\n### Current Component: [Component Name]\n### Current Task: [Task Description]\n### Alignment Status:\n✅ **Aligned**: [List aligned items]\n⚠️ **Partial**: [List partially implemented items]\n❌ **Missing**: [List missing items]\n### Task Status Recommendations:\n- Task X.Y: [current status] → [recommended status]\n### Interface Validation:\n- [Component A] → [Component B]: [Status]\n### Next Steps:\n1. [Action item 1]\n2. [Action item 2]\n```\nFocus on maintaining consistency and ensuring nothing falls through the cracks."
  }
}